# DB connection data
spring.datasource.url=jdbc:postgresql://localhost:5432/gavrilovbanking
spring.datasource.username=user
spring.datasource.password=qwerty

# DB driver setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# Reset DB after stop server. For disable, comment this line.
spring.jpa.hibernate.ddl-auto=create-drop

# Enable Spring Security debug mode
# logging.level.org.springframework.security=DEBUG